
方法：可以采用指定替换功能，指定替换规则，格式：左边为待替换文本|右边为要替换的文本

      指定替换规则文件在 rule/preg_replace.txt





例如1、 在<body>前面 堆积插入批量干扰码，我们可以如下这样

格式：<body|堆积代码<body


例如2、 在<body>后面 堆积插入批量干扰码，我们可以如下这样，前提是 rule/interfere.txt 里面的规则内容要清空

格式：<body>|<body>堆积代码





以下是堆积代码,可自定义:

<div id="<蚪侠_随机字符_长度7>" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<蚪侠_随机字符_长度7>">"><acronym id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></acronym><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></ol><dt id="<蚪侠_随机字符_长度7>">"><cite id="<蚪侠_随机字符_长度7>">"><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></cite><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></dt><i id="<蚪侠_随机字符_长度7>">"><optgroup id="<蚪侠_随机字符_长度7>">"><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></optgroup><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></i><dl id="<蚪侠_随机字符_长度7>">"><tt id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></tt><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></dl><span id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table></tbody><tbody id="<蚪侠_随机字符_长度7>">"></tbody><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></span><dt id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></bdo><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></dt><noscript id="<蚪侠_随机字符_长度7>">"><address id="<蚪侠_随机字符_长度7>">"><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option></address><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></noscript></div><div id="chinnerbody" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<蚪侠_随机字符_长度7>">"><acronym id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></acronym><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></ol><dt id="<蚪侠_随机字符_长度7>">"><cite id="<蚪侠_随机字符_长度7>">"><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></cite><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></dt><i id="<蚪侠_随机字符_长度7>">"><optgroup id="<蚪侠_随机字符_长度7>">"><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></optgroup><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></i><dl id="<蚪侠_随机字符_长度7>">"><tt id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></tt><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></dl><span id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table></tbody><tbody id="<蚪侠_随机字符_长度7>">"></tbody><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></span><dt id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></bdo><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></dt><noscript id="<蚪侠_随机字符_长度7>">"><address id="<蚪侠_随机字符_长度7>">"><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option></address><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></noscript></div><div id="chinnerbody" style="position:fixed;left:-9000px;top:-9000px;"><ol id="<蚪侠_随机字符_长度7>">"><acronym id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></acronym><table id="<蚪侠_随机字符_长度7>">"><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></table><colgroup id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"></style></colgroup><style id="<蚪侠_随机字符_长度7>">"></style></ol><dt id="<蚪侠_随机字符_长度7>">"><cite id="<蚪侠_随机字符_长度7>">"><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></cite><noscript id="<蚪侠_随机字符_长度7>">"><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></noscript><strike id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></strike><tbody id="<蚪侠_随机字符_长度7>">"></tbody></dt><i id="<蚪侠_随机字符_长度7>">"><optgroup id="<蚪侠_随机字符_长度7>">"><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></optgroup><blockquote id="<蚪侠_随机字符_长度7>">"><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></blockquote><fieldset id="<蚪侠_随机字符_长度7>">"><label id="<蚪侠_随机字符_长度7>">"></label></fieldset><label id="<蚪侠_随机字符_长度7>">"></label></i><dl id="<蚪侠_随机字符_长度7>">"><tt id="<蚪侠_随机字符_长度7>">"><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></tt><style id="<蚪侠_随机字符_长度7>">"><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></style><q id="<蚪侠_随机字符_长度7>">"><dl id="<蚪侠_随机字符_长度7>">"></dl></q><dl id="<蚪侠_随机字符_长度7>">"></dl></dl><span id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table></tbody><tbody id="<蚪侠_随机字符_长度7>">"></tbody><center id="<蚪侠_随机字符_长度7>">"><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></center><table id="<蚪侠_随机字符_长度7>">"><tbody id="<蚪侠_随机字符_长度7>">"></tbody></table><tbody id="<蚪侠_随机字符_长度7>">"></tbody></span><dt id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></bdo><em id="<蚪侠_随机字符_长度7>">"><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></em><li id="<蚪侠_随机字符_长度7>">"><caption id="<蚪侠_随机字符_长度7>">"></caption></li><caption id="<蚪侠_随机字符_长度7>">"></caption></dt><noscript id="<蚪侠_随机字符_长度7>">"><address id="<蚪侠_随机字符_长度7>">"><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option></address><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo><option id="<蚪侠_随机字符_长度7>">"><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></option><form id="<蚪侠_随机字符_长度7>">"><bdo id="<蚪侠_随机字符_长度7>">"></bdo></form><bdo id="<蚪侠_随机字符_长度7>">"></bdo></noscript></div>


